# Prayer-Qibla

./: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  LineGraph.java  LinePoint.java  MultiSeriesDonutSlice.java  PieGraph.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quranreading/helper/: AutoSettingsJsonParser.java
app/src/main/java/noman/holographlibrary/: Bar.java  BarGraph.java  BarStackSegment.java  HoloGraphAnimate.java  Line.java  MultiSeriesDonutGraph.java  PieSlice.java
app/src/main/java/noman/qurantrack/fragment/: Yearly.java
app/src/main/java/noman/salattrack/fragment/: MonthlyTracker.java  YearlyTracker.java
app/src/main/res/layout/: fragment_monthly_tracker.xml  fragment_yearly_quran_track.xml  fragment_yearly_tracker.xml
app/src/main/res/values/: stringvalues.xml
app/src/main/res/values-de/: string_german.xml
app/src/main/res/values-en/: string_english.xml
app/src/main/res/values-es/: string_spanish.xml
app/src/main/res/values-fr/: string_french.xml
app/src/main/res/values-in/: string_indonesian.xml
app/src/main/res/values-it/: string_italian.xml
app/src/main/res/values-ms/: string_malay.xml
app/src/main/res/values-ru/: string_russian.xml
app/src/main/res/values-th/: string_thai.xml
app/src/main/res/values-tr/: string_turkish.xml
