apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
   compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        multiDexEnabled  true
        applicationId "com.quranreading.qibladirection"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 35
        versionName "4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'

    implementation files('libs/zip4j_1.3.2.jar')
    implementation 'com.android.support:recyclerview-v7:25.+'

    implementation 'androidx.multidex:multidex:2.0.0'
  //  implementation 'androidx.recyclerview:recyclerview:1.0.0'
   /* implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
*/

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    /*implementation 'com.facebook.android:facebook-android-sdk:4.10.1'*/
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    /*Calander And Community*/
    //For calender dont forget to initiate in Applicaton class other wise give wrong dates
    implementation 'net.danlew:android.joda:2.9.5'

    //Retrofit api's
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.orhanobut:logger:1.15'
    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    /* // Dependency for Google Sign-In*/
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.7'
/*    implementation 'hanks.xyz:htextview-library:0.1.5'*/
    implementation 'com.melnykov:floatingactionbutton:1.3.0'





    implementation files('libs/achartengine-1.2.0.jar')

   // implementation project(path: ':HoloGraphLibrary')
}
